{
  "itemName" : "cornedbeef",
  "rarity" : "Legendary",
  "price" : 250,
  "category" : "food",
  "inventoryIcon" : "cornedbeef.png",
  "description" : "Tasty meat crumbles, goes on anything and is great by itself",
  "shortdescription" : "Corned Beef",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 270
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "blockingEffects" : [
    "wellfed"
  ]
}
