{
  "itemName" : "dehydrated_omelette",
  "rarity" : "Uncommon",
  "price" : 40,
  "category" : "food",
  "inventoryIcon" : "dehydrated_omelette.png",
  "description" : "Dehydrated omelette. Rehydrate it to make it more edible.",
  "shortdescription" : "Dehydrated Omelette",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "blockingEffects" : [
    "wellfed"
  ]
}
