{
  "itemName" : "rehydrated_omelette",
  "rarity" : "Uncommon",
  "price" : 40,
  "category" : "food",
  "inventoryIcon" : "rehydrated_omelette.png",
  "description" : "A serving of delicious omelette in a space food package.",
  "shortdescription" : "Omelette",
  "effects" : [ [
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 270
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
