{
  "itemName" : "rehydrated_ramen",
  "rarity" : "Legendary",
  "price" : 40,
  "category" : "food",
  "inventoryIcon" : "rehydrated_ramen.png",
  "description" : "The holy food of broke college students, now available in orbit.",
  "shortdescription" : "Space Ramen",
  "effects" : [ [
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 225
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 225
    },
    {
        "effect" : "runboostfood",
        "duration" : 225
    },
    {
      "effect" : "ragefood",
      "duration" : 225
    }
  ] ],
  "foodValue" : 100,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
